@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200;400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500&display=swap');

:root {
    --fontRoboto: 'Roboto', sans-serif;
    --fontMartel: 'Martel', serif;
    --fontKarma: 'Karma', serif;


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,
body {
    scroll-behavior: smooth;
    max-width: 1440px;
}

header {
    width: 100%;
    height: 100vh;

}

/* svg {

    width: 100vw;
    height: 100vh;
    position: relative
} */
.text-header {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.logo-button {
    cursor: pointer;
    text-decoration: none;

}

.text-header__logo {
    height: 25%;
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: logoMove .8s;

}

.text-header h2 {
    text-transform: uppercase;
    color: white;
    font-family: var(--fontKarma);
    font-size: 1.8rem;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: textStalMove .8s;

}

.text-header h1 {
    width: 100%;
    text-align: center;
    color: white;
    font-family: var(--fontRoboto);
    font-weight: 500;
    font-size: 7rem;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translateX(-50%);
    animation: textMove .8s;
    animation-delay: .2s;

}

.text-header h1 span {
    font-weight: 700;
}

.bg-header {
    background-image: url(img/header.JPG);
    background-position: center;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    box-shadow: 0 1.5px 40px #afafaf;
}


/* .st0 {
    animation: mymove 1.2s;
    animation-delay: .2s;

}

.st1 {
    animation: mymove2 1.2s;
    animation-delay: .2s;
}

.st3 {
    display: none;
} */
.nav {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100vw;
    height: 75px;
    background-color: transparent;
    overflow: hidden;
    color: white;
    z-index: 99;
}

.nav__active {
    background-color: rgba(255, 255, 255, .95);
    color: black;
    transition: .4s;
    font-size: var(--h1Logo2);
}

.nav__container {
    height: 100%;
    width: 100%;
    top: 50%;
    display: inline-block;
}

.nav__wraper {
    height: 100%;
    width: 100%;
    margin: 0 40px;
    position: relative;
    display: flex;
    align-items: center;

}

.nav__company-name {
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex;

}

.nav__logo-black,
.nav__logo-white {
    position: relative;
    width: 28px;
    height: 28px;
    margin: 2px 7px;
    top: 0;
    text-decoration: none;

}

.nav__logo-black {
    display: none;
}

.company-name-h1 {
    font-family: var(--fontMartel);
    font-weight: 200;
    font-size: 1.45rem;
    line-height: 35px;
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1.5px groove rgba(255, 255, 255, .8);
    color: white;
    text-decoration: none;
    align-items: center;
}

.company-name-h1__active {
    border-right: 1.5px groove rgba(0, 0, 0, .7);
    color: black;
}

.nav__company-name h2 {
    font-family: var(--fontKarma);
    font-weight: 200;
    font-size: 1.05rem;
    line-height: 35px;
}



.nav__menu-list {
    position: absolute;
    right: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 50%;
    height: 100%;
    margin-right: 3%;
    color: white;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;

}

.nav__menu-list li {
    margin-right: 40px;

}

.nav__menu-list a {
    color: white;
    text-decoration: none;
}

.nav__menu-list__active,
.nav__menu-list__active a {
    color: black;
    font-size: 1.1rem;
}

.fa-brands {
    font-size: 2rem;
}

.li-button {
    text-decoration: none;
    color: white;

}

.fa-brands:hover,
.li-button:hover {
    color: rgba(230, 150, 100);
    /* transition: .3s; */
    cursor: pointer;


}

.fa-brands__active:hover,
.li-button__active:hover {
    color: rgba(230, 150, 100);
}



/* end of header */

.about {
    position: relative;

}

.about__h1 {
    text-align: center;
    font-size: 5rem;
    font-family: var(--fontRoboto);
    margin: 80px auto 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__h1:after,
.about__h1:before {
    flex: 1 1 55px;
    width: 30%;
    max-width: 400px;
    border-top: 1.5px solid #000;
    content: '';
    margin: 1.5rem 40px;
}

.about-us {
    width: 90%;
    height: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-template-rows: 50%, 50%;
    grid-template-areas:
        "first-area second-area"
        "third-area four-area";
    grid-auto-rows: minmax(400px, 600px);
    margin-top: 40px;
    gap: 30px;
    overflow: hidden;
}

.about-us h2 {
    font-family: var(--fontRoboto);
    font-size: 1.7rem;
    text-align: justify;
    margin-bottom: 30px;

}

.about-us p {
    font-family: var(--fontRoboto);
    font-size: 1.2rem;
    text-align: left;
}

.container-1 {
    grid-area: first-area;
    background-image: url(img/IMG_1843.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90%;
    min-height: 350px;

}

.container-2,
.container-3 {
    display: block;
    overflow: hidden;
    height: 90%;
}


.container-4 {
    grid-area: four-area;
    background-image: url(img/IMG_1932.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90%;
    min-height: 350px;
}

/* end of about us */
.parallax-window {
    min-height: 400px;
    background: transparent;
    height: 50vh;
    box-shadow: inset 0 1px 30px #494949;
}

/* end of parallax */

.gallery {
    width: 100%;
    position: relative;
    margin: 0 auto;

}

#gallery {
    top: 55px;
}

.gallery__h1 {
    text-align: center;
    font-size: 5rem;
    font-family: var(--fontRoboto);
    margin: 140px auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery__h1:after,
.gallery__h1:before {
    flex: 1 1 55px;
    width: 30%;
    max-width: 300px;
    border-top: 1.5px solid #000;
    content: '';
    margin: 1.5rem 40px;
}

.gallery__picture {
    position: relative;
    width: 100%;
    height: 80vh;
    min-height: 530px;
    margin: 0 auto;
    background-color: #000;
    background-position: center;
    background-size: cover;
    position: relative;
    animation: gallery 1.3s;
    box-shadow: 0 1.5px 40px #afafaf;
    overflow: hidden;
}

.gallery__picture__h1 {
    color: white;
    font-weight: 400;
    font-family: var(--fontRoboto);
    font-size: 4.5rem;
    position: relative;
    top: 52%;
    left: 5%;
    width: 80%;
    animation: gallery__h3 1s;

}

.gallery__picture__h3 {
    position: relative;
    color: white;
    font-weight: 200;
    font-family: var(--fontRoboto);
    font-size: 2rem;
    position: relative;
    top: 55%;
    left: 5%;
    width: 80%;
    overflow: hidden;
    animation: gallery__h3 1s;


}

.gallery__min-picture {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.min-picture {
    position: relative;
    width: 14%;
    height: 110px;
    top: 0;
    border-radius: 18px;
    overflow: hidden;
    opacity: 0.8;
    transition: .6s;
    box-shadow: 0 0 0 rgba(0, 0, 0, .7);

}

.min-picture h1 {
    position: absolute;
    color: white;
    font-weight: 400;
    font-family: var(--fontRoboto);
    font-size: 1.3rem;
    top: 65%;
    left: 8%;
    width: 80%;
    animation: gallery__h3 1s;

}

.min-picture:hover {
    opacity: 1;
    top: -10px;
    transition: .6s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .7);
    cursor: pointer;
}

.is-selected {
    opacity: 1;
    top: -10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .7);

}

.min-picture img {
    width: 100%;
    height: 100%;

}

.display-hide {
    display: none;
    animation: gallery 1s;
}


/* end of gallery */

.partners {
    width: 100%;
    height: 350px;
    margin-bottom: 30px;
}

.partners__h1 {
    text-align: center;
    font-size: 4rem;
    font-family: var(--fontRoboto);
    margin: 140px auto 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners__h1:after,
.partners__h1:before {
    flex: 1 1 55px;
    width: 30%;
    max-width: 300px;
    border: 1px solid #000;
    content: '';
    margin: 1.5rem 40px;
}

.hide {
    display: none;
}

#c {
    position: relative;
    display: flex;
    margin: 0 auto;
    overflow: hidden;
    width: 90%;
    height: 200px;

    /* margin-left: -400px;
    margin-top: -130px; */
}

.li {
    width: 24%;
    list-style-type: none;
    position: absolute;
    top: 0;
    margin: 0 auto;
    padding: 40px;
    height: 200px;
    opacity: 0;
    padding-top: 40px;
    text-align: center;
    transition: 1s opacity;
}

.li>img {
    position: relative;
    width: 100%;
    left: 50%;
    top: 50%;
    transform:  translate(-50%, -50%);
}

.active {
    opacity: 1;
}


.map {
    position: relative;
    z-index: 9;
    width: 100%;
    height: 400px;
    min-height: 290px;
    box-shadow: inset 0 5px 10px black;
    overflow: hidden;

}

/* end of map */

footer {
    position: relative;
    width: 100%;

    background-color: black;
    bottom: 0;
    left: 0;

}

.contact {
    display: flex;
    padding: 80px 170px 50px 170px;
    justify-content: center;
    color: white;
    background-color: black;
    font-family: var(--fontRoboto);

}

.adress {
    /* padding:0 120px; */
    border-right: 1px solid white;
    width: 30%;

}

.contact__text {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-family: var(--fontRoboto);
    padding-top: 30px;
}

footer h2 {
    margin: 12px 0;
    font-size: 1.6rem;
}

footer h3 {
    margin: 3px 0;
    font-size: 1.2rem;
}

.fa-solid,
.fa-brands {
    margin: 5px;
    font-size: 1.8rem;
    font-family: var(--fontRoboto);
}

.fa-solid span,
.fa-brands span {
    font-size: 1.3rem;
    font-family: var(--fontRoboto);
}

.factory {
    /* padding:0 80px 0 120px; */
    border-right: 1px solid white;
    width: 30%;
    margin: 0 auto;
}

.social-media {
    /* padding:0 80px 0 120px; */
    width: 30%;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: rgba(160, 160, 160, .8);
}

@keyframes logoMove {
    0% {
        top: -30%;
    }

    100% {
        top: 33%;
    }
}

@keyframes textStalMove {
    0% {
        top: -30%;
    }

    100% {
        top: 48%;
    }
}

@keyframes textMove {
    0% {
        top: 300%;
    }

    100% {
        top: 55%
    }
}




@keyframes gallery__h3 {
    0% {
        top: 78%;
        opacity: 0.7;
    }

    100% {

        opacity: 1;
    }
}

@keyframes gallery {
    0% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

/* @keyframes mymove {
    0% {
        transform-origin: 50% 30%;
        transform: scale(11);
    }

    100% {
        transform-origin: 50% 50%;
        transform: scale(1);
    }
}

@keyframes mymove2 {
    0% {

        transform-origin: 50% 50%;
        transform: scale(0);
    }

    100% {

        transform-origin: 50% 50%;
        transform: scale(1);
    }
} */















/* 30px */
@media only screen and (min-width: 100px) and (max-width: 360px) {


    .nav {
        height: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 0.5px 10px #afafaf;
    }


    .nav__hamburger {
        width: 27px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12%;

    }

    .nav__hamburger>div {
        width: 27px;
        height: 3px;
        position: absolute;
        background-color: black;
        border-radius: 20px;

    }

    .nav__hamburger>div:nth-child(1) {

        left: 0;
        top: 100%;
        transform: translateY(-100%);
        transition: .2s;

    }

    .nav__hamburger>div:nth-child(2) {

        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .2s;
    }

    .nav__hamburger>div:nth-child(3) {
        transition: .2s;
    }

    .nav__hamburer__active>div:nth-child(1) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);


    }

    .nav__hamburer__active>div:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(-45deg);

    }

    .nav__hamburer__active>div:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);

    }

    .nav__wraper {
        margin: 0 20px;
    }

    .nav__logo-black {
        width: 30px;
        height: 30px;
        margin: 0 5px 0 5px;
        display: block;
    }

    .nav__logo-white {
        display: none;
    }

    .nav__company-name {
        height: 75px;
        width: 75%;
        position: relative;
        color: black;
        justify-content: space-around;
    }

    .company-name-h1 {
        margin-right: 10px;
        padding-right: 0;
        font-size: 1.4rem;
        border: none;
        color: black;
    }

    .nav__company-name h2 {
        display: none;
    }

    .nav__menu-list {
        display: none;

    }

    .nav__menu-list__mobile {

        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        color: black;
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 80px;
        border-top: 0.1px groove rgba(200, 200, 200);
        transition: 1s;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 2.5rem;
        display: block;


    }

    .nav__menu-list li {
        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 40px;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    .text-header__logo,
    .text-header h2 {
        display: none;
    }

    .text-header h1 {
        font-size: 3.8rem;
        width: 80%;
        top: 30%;
    }

    .about__h1 {
        font-size: 2.5rem;
        margin: 50px auto 60px;
    }

    .about__h1:after,
    .about__h1:before {
        display: none;
    }

    .about-us {
        min-height: 1200px;
        grid-template-areas:
            "first-area"
            "second-area"
            "four-area"
            "third-area";
        grid-auto-flow: row;
        grid-auto-rows: minmax(100px, 450px);
        gap: 5px;
        margin-top: 8px;

    }

    .about-us h2 {
        font-size: 1rem;
    }

    .about-us p {
        font-size: 0.9rem;
    }

    .container-1,
    .container-4 {
        min-height: 200px;
    }

    @keyframes textMove {
        0% {
            top: 300%;
        }

        100% {
            top: 30%
        }
    }

    .parallax-window {
        min-height: 200px;

    }

    .gallery__min-picture {
        width: 30%;
        margin: 10px auto;
        justify-content: center;
        /* top: -40px;
 position: relative; */


    }

    .min-picture {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #afafaf;
        box-shadow: none;
        margin: 5px;

    }

    .min-picture:hover {
        top: 0;
        border: 2px solid gray;
        transition: .1s;
        box-shadow: none;
    }

    .min-picture h1 {
        display: none;
    }

    .is-selected {
        top: 0;
        box-shadow: none;
        border: 1px solid grey;
    }

    .min-picture img {
        width: 0;
        height: 0;
    }

    .gallery__h1 {
        font-size: 2.5rem;
        margin: 50px auto 60px;
    }

    .gallery__h1:after,
    .gallery__h1:before {
        display: none;
    }

    .gallery__picture__h1 {
        font-size: 2.5rem;
        top: 63%
    }

    .gallery__picture__h3 {
        font-size: 1rem;
        top: 65%;
    }

    .gallery__picture {
        height: 85vh;
        min-height: 330px;
        box-shadow: 0 1.5px 40px #afafaf;
    }

    .gallery__min-picture {
        width: 90%;
        overflow-x: scroll;

    }

    .partners {
        height: 800px;
    }
    #c{
        height: 700px;
    }
    .li {
        width: 100%;
    }


    .partners__h1 {
        font-size: 2.5rem;
        margin-top: 50px;
    }

    .partners__h1:after,
    .partners__h1:before {
        display: none;
    }


/* 
    .partners__mobile {
        display: flex;
        width: 100vw;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;

    } */

    /* .partners__desktop {
        display: none;
    } */

    .p,
    .map {
        display: none;
    }

    .contact {
        flex-direction: column;
        padding: 20px 45px 25px 45px;
    }

    .adress,
    .factory,
    .social-media {
        text-align: center;
        width: 80%;
        border: none;
        margin: 30px auto 0;
    }

    .fa-solid span {
        font-size: 1rem;
    }

    .fa-brands {
        font-size: 2.5rem;
    }

    #contact,
    #about {

        margin-bottom: 45px;
        border: 1px solid white;
        display: inline-block;
    }

    #gallery {
        margin-bottom: -160px;
        border: 1px solid white;
        display: inline-block;
    }
}

@media only screen and (min-width: 361px) and (max-width: 560px) {


    .nav {
        height: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 0.5px 10px #afafaf;
    }


    .nav__hamburger {
        width: 27px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12%;

    }

    .nav__hamburger>div {
        width: 27px;
        height: 3px;
        position: absolute;
        background-color: black;
        border-radius: 20px;

    }

    .nav__hamburger>div:nth-child(1) {

        left: 0;
        top: 100%;
        transform: translateY(-100%);
        transition: .2s;

    }

    .nav__hamburger>div:nth-child(2) {

        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .2s;
    }

    .nav__hamburger>div:nth-child(3) {
        transition: .2s;
    }

    .nav__hamburer__active>div:nth-child(1) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);


    }

    .nav__hamburer__active>div:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(-45deg);

    }

    .nav__hamburer__active>div:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);

    }

    .nav__wraper {
        margin: 0 20px;
    }

    .nav__logo-black {
        width: 30px;
        height: 30px;
        margin: 0 5px 0 -30px;
        display: block;
    }

    .nav__logo-white {
        display: none;
    }

    .nav__company-name {
        height: 75px;
        width: 75%;
        position: relative;
        color: black;
        justify-content: space-around;
    }

    .company-name-h1 {
        margin-right: 10px;
        padding-right: 0;
        font-size: 1.4rem;
        border: none;
        color: black;
    }

    .nav__company-name h2 {
        display: none;
    }

    .nav__menu-list {
        display: none;

    }

    .nav__menu-list__mobile {

        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        color: black;
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 80px;
        border-top: 0.1px groove rgba(200, 200, 200);
        transition: 1s;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 2.5rem;
        display: block;

    }

    .nav__menu-list li {
        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 40px;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    .text-header__logo,
    .text-header h2 {
        display: none;
    }

    .text-header h1 {
        font-size: 5rem;
        width: 85%;
        top: 30%;
    }

    .about__h1 {
        font-size: 3.5rem;
        margin: 50px auto 60px;
    }

    .about__h1:after,
    .about__h1:before {
        display: none;
    }

    .about-us {
        min-height: 1200px;
        grid-template-areas:
            "first-area"
            "second-area"
            "four-area"
            "third-area";
        grid-auto-flow: row;
        grid-auto-rows: minmax(100px, 450px);
        gap: 5px;
        margin-top: 8px;

    }

    .about-us h2 {
        font-size: 1rem;
    }

    .about-us p {
        font-size: 0.9rem;
    }

    .container-1,
    .container-4 {
        min-height: 200px;
    }

    @keyframes textMove {
        0% {
            top: 300%;
        }

        100% {
            top: 30%
        }
    }

    .parallax-window {
        min-height: 200px;

    }

    .gallery__min-picture {
        width: 30%;
        margin: 10px auto;
        justify-content: center;
        /* top: -40px;
     position: relative; */


    }

    .min-picture {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #afafaf;
        box-shadow: none;
        margin: 5px;

    }

    .min-picture:hover {
        top: 0;
        border: 2px solid gray;
        transition: .1s;
        box-shadow: none;
    }

    .min-picture h1 {
        display: none;
    }

    .is-selected {
        top: 0;
        box-shadow: none;
        border: 1px solid grey;
    }

    .min-picture img {
        width: 0;
        height: 0;
    }

    .gallery__h1 {
        font-size: 3.5rem;
        margin: 50px auto 60px;
    }

    .gallery__h1:after,
    .gallery__h1:before {
        display: none;
    }

    .gallery__picture__h1 {
        font-size: 2.5rem;
        top: 65%
    }

    .gallery__picture__h3 {
        font-size: 1.2rem;
        top: 68%;
    }

    .gallery__picture {
        height: 85vh;
        min-height: 330px;
        box-shadow: 0 1.5px 40px #afafaf;
    }

    .gallery__min-picture {
        width: 90%;
        overflow-x: scroll;

    }

    .partners {
        height: 850px;
    }
    #c{
        height: 730px;
       
    }
    .li {
        width: 80%;
       left: 50%;
       transform: translateX(-50%);
    }


    .partners__h1 {
        font-size: 3.5rem;
        margin-top: 50px;
    }

    .partners__h1:after,
    .partners__h1:before {
        display: none;
    }

    /* .partners__mobile{
    
    } */

    /* .partners__mobile {
        display: flex;
        width: 100vw;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;

    } */

    /* .partners__desktop {
        display: none;
    } */

    .p,
    .map {
        display: none;
    }

    .contact {
        flex-direction: column;
        padding: 20px 45px 25px 45px;
    }

    .adress,
    .factory,
    .social-media {
        text-align: center;
        width: 80%;
        border: none;
        margin: 30px auto 0;
    }

    .fa-solid span {
        font-size: 1rem;
    }

    .fa-brands {
        font-size: 2.5rem;
    }

    #contact,
    #about {

        margin-bottom: 45px;
        border: 1px solid white;
        display: inline-block;
    }

    #gallery {
        margin-bottom: -130px;
        border: 1px solid white;
        display: inline-block;
    }

}

@media only screen and (min-width: 561px) and (max-width: 750px) {


    .nav {
        height: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 0.5px 10px #afafaf;
    }


    .nav__hamburger {
        width: 27px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12%;

    }

    .nav__hamburger>div {
        width: 27px;
        height: 3px;
        position: absolute;
        background-color: black;
        border-radius: 20px;

    }

    .nav__hamburger>div:nth-child(1) {

        left: 0;
        top: 100%;
        transform: translateY(-100%);
        transition: .2s;

    }

    .nav__hamburger>div:nth-child(2) {

        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .2s;
    }

    .nav__hamburger>div:nth-child(3) {
        transition: .2s;
    }

    .nav__hamburer__active>div:nth-child(1) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);


    }

    .nav__hamburer__active>div:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(-45deg);

    }

    .nav__hamburer__active>div:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);

    }

    .nav__wraper {
        margin: 0 20px;
    }

    .nav__logo-black {
        width: 30px;
        height: 30px;
        margin: 0 5px 0 -50px;
        display: block;
    }

    .nav__logo-white {
        display: none;
    }

    .nav__company-name {
        height: 75px;
        width: 75%;
        position: relative;
        color: black;
        justify-content: space-around;
    }

    .company-name-h1 {
        margin-right: 10px;
        padding-right: 0;
        font-size: 1.4rem;
        border: none;
        color: black;
    }

    .nav__company-name h2 {
        display: none;
    }

    .nav__menu-list {
        display: none;

    }

    .nav__menu-list__mobile {

        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        color: black;
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 80px;
        border-top: 0.1px groove rgba(200, 200, 200);
        transition: 1s;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 2.5rem;
        display: block;

    }

    .nav__menu-list li {

        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 40px;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    .text-header__logo,
    .text-header h2 {
        display: none;
    }

    .text-header h1 {
        font-size: 5rem;
        width: 60%;
        top: 30%;
    }

    .about__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .about-us {
        min-height: 1500px;
        grid-template-areas:
            "first-area"
            "second-area"
            "four-area"
            "third-area";
        grid-auto-flow: row;
        grid-auto-rows: minmax(100px, 450px);
        gap: 5px;
        margin-top: 8px;

    }

    .about-us h2 {
        font-size: 1.5rem;
    }

    .about-us p {
        font-size: 1.2rem;
    }

    .container-1,
    .container-4 {
        min-height: 350px;
        gap: 10px;
    }

    @keyframes textMove {
        0% {
            top: 300%;
        }

        100% {
            top: 30%
        }
    }

    .parallax-window {
        min-height: 200px;

    }

    .gallery__min-picture {
        width: 30%;
        margin: 10px auto;
        justify-content: center;
        /* top: -40px;
     position: relative; */


    }

    .min-picture {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #afafaf;
        box-shadow: none;
        margin: 5px;

    }

    .min-picture:hover {
        top: 0;
        border: 2px solid gray;
        transition: .1s;
        box-shadow: none;
    }

    .min-picture h1 {
        display: none;
    }

    .is-selected {
        top: 0;
        box-shadow: none;
        border: 1px solid grey;
    }

    .min-picture img {
        width: 0;
        height: 0;
    }

    .gallery__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .gallery__picture__h1 {
        font-size: 2.5rem;
        top: 65%
    }

    .gallery__picture__h3 {
        font-size: 1.35rem;
        top: 67%;
    }

    .gallery__picture {
        height: 85vh;
        min-height: 330px;
        box-shadow: 0 1.5px 40px #afafaf;
    }

    .gallery__min-picture {
        width: 90%;
        overflow-x: scroll;

    }

    .partners {
        height: 1100px;
    }
    #c{
        height: 1000px;
    }
    .li {
        width: 75%;
        left: 50%;
        transform: translateX(-50%);
    }


    .partners__h1 {
        font-size: 2.7rem;
        margin-top: 50px;
    }


    /* .partners__mobile {
        display: flex;
        width: 100vw;
        height: 500px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        list-style: none;

    } */

    /* .partners__desktop {
        display: none;
    } */

    .p,
    .map {
        display: none;
    }

    .contact {
        flex-wrap: wrap;
        padding: 20px 45px 25px 45px;
    }

    .contact__text {
        font-size: 3.5rem;
    }

    .adress,
    .factory,
    .social-media {
        text-align: center;
        width: 40%;
        border: none;
        margin: 30px 0 0;
        flex-grow: 1;
    }

    footer h2 {
        font-size: 2.4rem;
    }

    footer h3 {
        font-size: 1.4rem;
    }

    .fa-solid span {
        font-size: 1.3rem;
    }

    .fa-brands {
        font-size: 2.5rem;
    }

    #contact,
    #about {

        margin-bottom: 45px;
        border: 1px solid white;
        display: inline-block;
    }

    #gallery {
        margin-bottom: -150px;
        border: 1px solid white;
        display: inline-block;
    }


}

@media only screen and (min-width: 751px) and (max-width: 819px) {


    .nav {
        height: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 0.5px 10px #afafaf;
    }


    .nav__hamburger {
        width: 27px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12%;

    }

    .nav__hamburger>div {
        width: 27px;
        height: 3px;
        position: absolute;
        background-color: black;
        border-radius: 20px;

    }

    .nav__hamburger>div:nth-child(1) {

        left: 0;
        top: 100%;
        transform: translateY(-100%);
        transition: .2s;

    }

    .nav__hamburger>div:nth-child(2) {

        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .2s;
    }

    .nav__hamburger>div:nth-child(3) {
        transition: .2s;
    }

    .nav__hamburer__active>div:nth-child(1) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);


    }

    .nav__hamburer__active>div:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(-45deg);

    }

    .nav__hamburer__active>div:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);

    }

    .nav__wraper {
        margin: 0 20px;
    }

    .nav__logo-black {
        width: 30px;
        height: 30px;
        margin: 0 5px 0 -50px;
        display: block;
    }

    .nav__logo-white {
        display: none;
    }

    .nav__company-name {
        height: 75px;
        width: 75%;
        position: relative;
        color: black;
        justify-content: space-around;
    }

    .company-name-h1 {
        margin-right: 10px;
        padding-right: 0;
        font-size: 1.4rem;
        border: none;
        color: black;
    }

    .nav__company-name h2 {
        display: none;
    }

    .nav__menu-list {
        display: none;

    }

    .nav__menu-list__mobile {

        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        color: black;
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 80px;
        border-top: 0.1px groove rgba(200, 200, 200);
        transition: 1s;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 2.5rem;
        display: block;

    }

    .nav__menu-list li {
        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 40px;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    .text-header__logo,
    .text-header h2 {
        display: none;
    }

    .text-header h1 {
        font-size: 6rem;
        width: 60%;
        top: 30%;
    }

    .about__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .about-us {
        min-height: 1500px;
        grid-template-areas:
            "first-area"
            "second-area"
            "four-area"
            "third-area";
        grid-auto-flow: row;
        grid-auto-rows: minmax(100px, 450px);
        gap: 5px;
        margin-top: 8px;

    }

    .about-us h2 {
        font-size: 1.6rem;
    }

    .about-us p {
        font-size: 1.3rem;
    }

    .container-1,
    .container-4 {
        min-height: 350px;
        gap: 10px;
    }

    @keyframes textMove {
        0% {
            top: 300%;
        }

        100% {
            top: 30%
        }
    }

    .parallax-window {
        min-height: 200px;

    }

    .gallery__min-picture {
        width: 30%;
        margin: 10px auto;
        justify-content: center;
        /* top: -40px;
     position: relative; */


    }

    .min-picture {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #afafaf;
        box-shadow: none;
        margin: 5px;
    }

    .min-picture:hover {
        top: 0;
        border: 2px solid gray;
        transition: .1s;
        box-shadow: none;
    }

    .min-picture h1 {
        display: none;
    }

    .is-selected {
        top: 0;
        box-shadow: none;
        border: 1px solid grey;
    }

    .min-picture img {
        width: 0;
        height: 0;
    }

    .gallery__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .gallery__picture__h1 {
        font-size: 3rem;
        top: 65%
    }

    .gallery__picture__h3 {
        font-size: 1.5rem;
        top: 68%;
    }

    .gallery__picture {
        height: 85vh;
        min-height: 330px;
        box-shadow: 0 1.5px 40px #afafaf;
    }

    .gallery__min-picture {
        width: 90%;
        overflow-x: scroll;

    }

    .partners {
        height: 650px;
    }
    #c{
        height: 600px;
        display: flex;
       flex-wrap: wrap;
       flex-direction: row;
    }
    .li {
       
        width: 48%;
    }
    .pos{
        top:50%;
        transform: translateY(-50%);
      }

    .partners__h1 {
        font-size: 4.5rem;
        margin-top: 50px;
    }
 

/* 
    .partners__mobile {
        display: flex;
        width: 100vw;
        height: 500px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        list-style: none;

    } */

    /* .partners__desktop {
        display: none;
    } */

    .p,
    .map {
        display: none;
    }

    .contact {
        flex-wrap: wrap;
        padding: 20px 45px 25px 45px;
    }

    .contact__text {
        font-size: 3.5rem;
    }

    .adress,
    .factory,
    .social-media {
        text-align: center;
        width: 40%;
        border: none;
        margin: 30px 0 0;
        flex-grow: 1;
    }

    footer h2 {
        font-size: 2.4rem;
    }

    footer h3 {
        font-size: 1.4rem;
    }

    .fa-solid span {
        font-size: 1.3rem;
    }

    .fa-brands {
        font-size: 2.5rem;
    }

    #contact,
    #about {

        margin-bottom: 45px;
        border: 1px solid white;
        display: inline-block;
    }

    #gallery {
        margin-bottom: -150px;
        border: 1px solid white;
        display: inline-block;
    }


}

@media only screen and (min-width: 820px) and (max-width: 1023px) {


    .nav {
        height: 50px;
        background-color: white;
        color: black;
        box-shadow: 0 0.5px 10px #afafaf;
    }


    .nav__hamburger {
        width: 27px;
        height: 20px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 12%;

    }

    .nav__hamburger>div {
        width: 27px;
        height: 3px;
        position: absolute;
        background-color: black;
        border-radius: 20px;

    }

    .nav__hamburger>div:nth-child(1) {

        left: 0;
        top: 100%;
        transform: translateY(-100%);
        transition: .2s;

    }

    .nav__hamburger>div:nth-child(2) {

        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: .2s;
    }

    .nav__hamburger>div:nth-child(3) {
        transition: .2s;
    }

    .nav__hamburer__active>div:nth-child(1) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);


    }

    .nav__hamburer__active>div:nth-child(2) {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(-45deg);

    }

    .nav__hamburer__active>div:nth-child(3) {
        top: 50%;
        transform: translateY(-50%);
        transform: rotate(45deg);

    }

    .nav__wraper {
        margin: 0 20px;
    }

    .nav__logo-black {
        width: 30px;
        height: 30px;
        margin: 0 5px 0 -50px;
        display: block;
    }

    .nav__logo-white {
        display: none;
    }

    .nav__company-name {
        height: 75px;
        width: 75%;
        position: relative;
        color: black;
        justify-content: space-around;
    }

    .company-name-h1 {
        margin-right: 10px;
        padding-right: 0;
        font-size: 1.4rem;
        border: none;
        color: black;
    }

    .nav__company-name h2 {
        display: none;
    }

    .nav__menu-list {
        display: none;

    }

    .nav__menu-list__mobile {

        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100vw;
        height: 100%;
        color: black;
        position: fixed;
        top: 50px;
        left: 0;
        padding-top: 80px;
        border-top: 0.1px groove rgba(200, 200, 200);
        transition: 1s;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 3.5rem;
        display: block;
    }

    .nav__menu-list li {
        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 40px;
    }

    .fa-brands {
        font-size: 3.5rem;
    }

    .text-header__logo,
    .text-header h2 {
        display: none;
    }

    .text-header h1 {
        font-size: 5rem;
        width: 60%;
        top: 30%;
    }

    .about__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .about-us {
        min-height: 1500px;
        grid-template-areas:
            "first-area"
            "second-area"
            "four-area"
            "third-area";
        grid-auto-flow: row;
        grid-auto-rows: minmax(100px, 450px);
        gap: 5px;
        margin-top: 8px;

    }

    .about-us h2 {
        font-size: 1.8rem;
    }

    .about-us p {
        font-size: 1.4rem;
    }

    .container-1,
    .container-4 {
        min-height: 350px;
        gap: 10px;
    }

    @keyframes textMove {
        0% {
            top: 300%;
        }

        100% {
            top: 30%
        }
    }

    .parallax-window {
        min-height: 200px;

    }

    .min-picture {
        height: 100px;

    }


    .gallery__h1 {
        font-size: 4.5rem;
        margin: 50px auto 60px;
    }

    .gallery__picture__h1 {
        font-size: 3.5rem;
        top: 60%
    }

    .gallery__picture__h3 {
        font-size: 1.8rem;
        top: 62%;
    }

    .gallery__picture {
        height: 85vh;
        min-height: 330px;
        box-shadow: 0 1.5px 40px #afafaf;
    }

    .min-picture h1 {
        font-size: 1rem;
        top: 60%;
    }

    .partners {
        height: 650px;
    }
    #c{
        height: 600px;
        display: flex;
       flex-wrap: wrap;
       flex-direction: row;
    }
    .li {
       
        width: 48%;
    }
    .pos{
        top:50%;
        transform: translateY(-50%);
      }

    .partners__h1 {
        font-size: 4.5rem;
        margin-top: 50px;
    }


    /* .partners__mobile {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 500px;
        flex-direction: row;
        justify-content: center;
        list-style: none;

    } */

    /* .partners__mobile li {
        width: 45%;
        padding: 40px;
    }

    .partners__mobile li>img {
        width: 100%;
        margin: 0 auto;

    } */
   

    /* .partners__desktop {
        display: none;
    } */

    .p {
        display: none;
    }
.map{
    height: 400px;
}
    .contact {
        flex-wrap: wrap;
        padding: 20px 45px 25px 45px;
    }

    .contact__text {
        font-size: 3.5rem;
    }

    .adress,
    .factory,
    .social-media {
        text-align: center;
        width: 40%;
        border: none;
        margin: 30px 0 0;
        flex-grow: 1;
    }

    footer h2 {
        font-size: 2.4rem;
    }

    footer h3 {
        font-size: 1.4rem;
    }

    .fa-solid span {
        font-size: 1.3rem;
    }

    .fa-brands {
        font-size: 2.5rem;
    }

    #contact,
    #about {

        margin-bottom: 45px;
        border: 1px solid white;
        display: inline-block;
    }

    #gallery {
        margin-bottom: -150px;
        border: 1px solid white;
        display: inline-block;
    }


}

@media only screen and (min-width:100px) and (max-width: 1023px) and (orientation: landscape) {
    .nav__menu-list li {
        width: 80%;
        text-align: center;
        border-bottom: 0.5px groove black;
        margin: 0 auto 15px;
    }

    .nav__menu-list__active,
    .nav__menu-list__active a {
        color: black;
        font-size: 2rem;
        display: block;
    }

    .nav__menu-list__mobile {
        padding-top: 20px;
    }

    .gallery__picture__h1 {
        font-size: 2rem;
        top: 65%
    }

    .gallery__picture__h3 {
        font-size: 1rem;
        top: 68%;
    }

}






/* blad 1 na stronie - psujace sie menu po zmniejszczneiu ekranu na mobilny z desktop */

/* blad 2 - zmienieajace sie zdjecia po zmianie ekranu na mobilny z dosktop i odwrotnie */

/* poprawic dzialanie slidow - dotyk musi dzialac tylko w lewo i prawo */